# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

######## Antigas configs ########
# Uncomment the following line to enable the Lotus58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y


CONFIG_ZMK_KEYBOARD_NAME="Lotus58"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
#################################